;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_JRScene_01001767 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Begin
Function Fragment_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_01_Begin
Function Fragment_Phase_01_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_02_Begin
Function Fragment_Phase_02_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_03_Begin
Function Fragment_Phase_03_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_04_Begin
Function Fragment_Phase_04_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_05_Begin
Function Fragment_Phase_05_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_06_Begin
Function Fragment_Phase_06_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_07_Begin
Function Fragment_Phase_07_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_08_Begin
Function Fragment_Phase_08_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_09_Begin
Function Fragment_Phase_09_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_10_Begin
Function Fragment_Phase_10_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_11_Begin
Function Fragment_Phase_11_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_12_Begin
Function Fragment_Phase_12_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_13_Begin
Function Fragment_Phase_13_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_14_Begin
Function Fragment_Phase_14_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_15_Begin
Function Fragment_Phase_15_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_16_Begin
Function Fragment_Phase_16_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_17_Begin
Function Fragment_Phase_17_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_18_Begin
Function Fragment_Phase_18_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_19_Begin
Function Fragment_Phase_19_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_20_Begin
Function Fragment_Phase_20_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_21_Begin
Function Fragment_Phase_21_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_22_Begin
Function Fragment_Phase_22_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_23_Begin
Function Fragment_Phase_23_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_24_Begin
Function Fragment_Phase_24_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_25_Begin
Function Fragment_Phase_25_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_26_Begin
Function Fragment_Phase_26_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_27_Begin
Function Fragment_Phase_27_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_28_Begin
Function Fragment_Phase_28_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_29_Begin
Function Fragment_Phase_29_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_30_Begin
Function Fragment_Phase_30_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_31_Begin
Function Fragment_Phase_31_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Phase_32_Begin
Function Fragment_Phase_32_Begin()
;BEGIN AUTOCAST TYPE RadioShuffleScript
RadioShuffleScript kmyQuest = GetOwningQuest() as RadioShuffleScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Randomize()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
